==========================================
  GOOGLE APPS SCRIPT SETUP GUIDE
==========================================

Follow these steps to enable Save functionality in Admin Portal:

STEP 1: Open Google Apps Script
---------------------------------
1. Go to your Google Sheet: https://docs.google.com/spreadsheets/d/1BRLb-61FKy611Lfa2keiqibiDcLqub5ZUIW86FTsV2E
2. Click "Extensions" → "Apps Script"
3. You'll see "Code.gs" file


STEP 2: Replace Code
---------------------------------
1. Delete all existing code in Code.gs
2. Copy ALL content from: backend/code.gs
3. Paste it into Google Apps Script editor
4. Click "Save" (💾 icon)


STEP 3: Deploy as Web App
---------------------------------
1. Click "Deploy" → "New deployment"
2. Click the gear icon (⚙️) → Select "Web app"
3. Fill in:
   - Description: "Civil Tour API"
   - Execute as: "Me (your email)"
   - Who has access: "Anyone"
4. Click "Deploy"
5. Click "Authorize access"
6. Choose your Google account
7. Click "Advanced" → "Go to Civil Tour API (unsafe)"
8. Click "Allow"
9. COPY the Web App URL (looks like: https://script.google.com/macros/s/AKfycbxxx.../exec)


STEP 4: Update Admin Portal
---------------------------------
1. Open: frontend/admin-portal.html
2. Find line with: const API_URL = 'YOUR_GOOGLE_APPS_SCRIPT_WEB_APP_URL_HERE';
3. Replace with your Web App URL:
   const API_URL = 'https://script.google.com/macros/s/AKfycbxxx.../exec';
4. Save the file


STEP 5: Test
---------------------------------
1. Open admin portal: http://localhost:8000/admin-portal.html
2. Login with: Admin@gmail.com / Admin
3. Go to "Website Content" tab
4. Change any content
5. Click "Save All Changes"
6. You should see: "✅ Content saved successfully!"
7. Open index.html and refresh (Ctrl+Shift+R)
8. Your changes will appear!


==========================================
  IMPORTANT NOTES
==========================================

✅ You can edit ANY field - one or all at once
✅ After saving in admin portal, refresh index.html to see changes
✅ Sheet2 will be completely rewritten each time you save
✅ Old content will be replaced with new content
✅ Make sure IMAGE_FOLDER_ID in code.gs matches your Google Drive folder


==========================================
  TROUBLESHOOTING
==========================================

Problem: "Authorization required" error
Solution: Redeploy and authorize again

Problem: "Script function not found"
Solution: Make sure you deployed as "Web app", not "API Executable"

Problem: Changes not showing on index.html
Solution: Hard refresh (Ctrl+Shift+R) to clear browser cache

Problem: "API_URL not configured" alert
Solution: Update API_URL in admin-portal.html with your deployed Web App URL


==========================================
  CURRENT STATUS
==========================================

✅ code.gs - Updated with all 49+ content fields
✅ admin-portal.html - Save functionality implemented
⏳ API_URL - Needs to be configured after deployment

Next Step: Follow STEP 3 to deploy Google Apps Script!
