ЁЯУК Google Sheets Heading Setup Instructions
==============================================

ржХржкрж┐ ржХрж░рзЗ Google Sheets ржП paste ржХрж░рзБржи:


тЬЕ Sheet1 (Gallery Images) - ржкрзНрж░ржержо row рждрзЗ ржПржЧрзБрж▓рзЛ рж▓рж┐ржЦрзБржи:
----------------------------------------------------------
Title	Description	Image URL	Category	Date Added


тЬЕ Sheet2 (Website Content) - ржкрзНрж░ржержо row рждрзЗ ржПржЧрзБрж▓рзЛ рж▓рж┐ржЦрзБржи:
---------------------------------------------------------
Key	Value


тЬЕ Sheet3 (Tour Members) - ржкрзНрж░ржержо row рждрзЗ ржПржЧрзБрж▓рзЛ рж▓рж┐ржЦрзБржи:
------------------------------------------------------
Name	Email	Phone	Role	Photo	Date Added


ЁЯУЭ Instructions:
----------------
1. ржЖржкржирж╛рж░ Google Sheets open ржХрж░рзБржи: 
   https://docs.google.com/spreadsheets/d/1BRLb-61FKy611Lfa2keiqibiDcLqub5ZUIW86FTsV2E/edit

2. Sheet1 ржП ржпрж╛ржи, A1 cell ржП click ржХрж░рзБржи
   ржЙржкрж░рзЗрж░ Sheet1 heading ржЧрзБрж▓рзЛ copy ржХрж░рзЗ paste ржХрж░рзБржи

3. ржирж┐ржЪрзЗ Sheet2 tab ржпрзЛржЧ ржХрж░рзБржи (+ button click ржХрж░рзБржи)
   A1 cell ржП Sheet2 heading ржЧрзБрж▓рзЛ paste ржХрж░рзБржи

4. ржирж┐ржЪрзЗ Sheet3 tab ржпрзЛржЧ ржХрж░рзБржи
   A1 cell ржП Sheet3 heading ржЧрзБрж▓рзЛ paste ржХрж░рзБржи

5. рж╕ржм done! ржПржЦржи admin portal ржерзЗржХрзЗ data add ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗржи


тЪая╕П Important:
-------------
- Heading row (ржкрзНрж░ржержо row) delete ржХрж░ржмрзЗржи ржирж╛
- Column order change ржХрж░ржмрзЗржи ржирж╛
- Tab ржжрж┐ржпрж╝рзЗ separate ржХрж░рж╛ ржЖржЫрзЗ, рж╕рж░рж╛рж╕рж░рж┐ paste ржХрж░рж▓рзЗржЗ рж╣ржмрзЗ
